apiVersion: v1
kind: Service
metadata:
  name: react-app  # Ensure this matches the service name used in the Ingress
spec:
  selector:
    app: react-app  # Match with the label of your React app pod
  ports:
    - protocol: TCP
      port: 80  # Port exposed externally through the service
      targetPort: 80  # Port the React app container is listening on
  type: LoadBalancer  # Internal service type, making it accessible within the cluster
